# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/E.S.C.A.P.E/Enterprise$ System$ Development$ Cycle/Restaurant_Management/android/app/.cxx/Debug/4e41cs3f/armeabi-v7a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\E.S.C.A.P.E\Enterprise System Development Cycle\Restaurant_Management\android\app\.cxx\Debug\4e41cs3f\armeabi-v7a" && D:\Applications\SDKs\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\E.S.C.A.P.E\Enterprise System Development Cycle\Restaurant_Management\android\app\.cxx\Debug\4e41cs3f\armeabi-v7a" && D:\Applications\SDKs\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\Applications\SDKs\FlutterSDK\packages\flutter_tools\gradle\src\main\groovy -B"D:\Programming\E.S.C.A.P.E\Enterprise System Development Cycle\Restaurant_Management\android\app\.cxx\Debug\4e41cs3f\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/E.S.C.A.P.E/Enterprise System Development Cycle/Restaurant_Management/android/app/.cxx/Debug/4e41cs3f/armeabi-v7a

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/android.toolchain.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/flags.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Determine.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/platforms.cmake D$:/Applications/SDKs/FlutterSDK/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/Applications/SDKs/AndroidSDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/android.toolchain.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/flags.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Determine.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/Applications/SDKs/AndroidSDK/ndk/26.3.11579264/build/cmake/platforms.cmake D$:/Applications/SDKs/FlutterSDK/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
